<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="konkuk.sunggeun.helloworld">
    <application android:allowBackup="true"
                 android:label="@string/app_name"
                 android:icon="@mipmap/ic_launcher"
                 android:roundIcon="@mipmap/ic_launcher_round"
                 android:supportsRtl="true"
                 android:theme="@style/AppTheme">
            <activity
                    android:name=".MessageActivity"
                    android:theme="@style/AppTheme"
                    android:screenOrientation="portrait">
                <intent-filter>
                    <action android:name="android.intent.action.MAIN"/>
                    <category android:name="android.intent.category.LAUNCHER"/>
                </intent-filter>
            </activity>

    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
</manifest>
