<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Input Text"
            android:ems="10"
            android:id="@+id/myInput"/>
    <Button
            android:text="Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/myButton" android:baselineAligned="false"/>
    <TextView
            android:text="chatlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/myLog"/>
</LinearLayout>