<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
              <!--android:orientation="horizontal"-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="wrap_content">-->

    <!--<LinearLayout-->
            <!--android:id="@+id/message_linearlayout_destination"-->
            <!--android:orientation="vertical"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<ImageView-->
                    <!--android:id="@+id/message_imageview_profile"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"/>-->
            <!--<TextView-->
                    <!--android:id="@+id/message_textview_name"-->
                    <!--android:text="이름"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"/>-->

    <!--</LinearLayout>-->
<!--</LinearLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">
    <android.support.v7.widget.RecyclerView
            android:id="@+id/messageActivitiy_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/messageActivity_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
    ></android.support.v7.widget.RecyclerView>
    <EditText
            android:layout_toLeftOf="@+id/messageActivity_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/messageActivity_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/messageActivity_button"
            android:text="전송"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>