<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/signupActivity_linearlayout_main"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".fragment.MakeRoomActivity">


    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/makeroomActivity_edittext_roomname"
                android:hint="방이름"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/makeroomActivity_edittext_interesting"
                android:hint="관심사"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

    <Button
            android:text="방생성"
            android:id="@+id/makeroomActivity_button_make"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>