<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/signupActivity_linearlayout_main"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".SignupActivity">

    <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/iconfinder_account"
            android:id="@+id/signupActivity_imageview_profile"
            android:layout_margin="20dp"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/signupActivity_edittext_id"
                android:hint="ID"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/signupActivity_edittext_pw"
                android:hint="PASSWORD"
                android:layout_margin="10dp"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/signupActivity_edittext_country"
                android:hint="COUNTRY(ko, ja, zh-CN)"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/signupActivity_edittext_nickname"
                android:hint="NICKNAME"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/signupActivity_edittext_interesting"
                android:hint="INTERESTING"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

    <Button
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_margin="10dp"
            android:id="@+id/signupActivity_button_signup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

</LinearLayout>