<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/searchfragment_LinearLayout_search"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/searchfragment_edittext_interesting"
                    android:hint="관심사"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </android.support.design.widget.TextInputLayout>
        <Button
                android:id="@+id/searchfragment_button"
                android:text="검색"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:layout_below="@id/searchfragment_LinearLayout_search"
            android:id="@+id/searchfragment_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/searchfragment_floatingButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:src="@android:drawable/stat_notify_chat"
            app:fabSize="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>