<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_margin="5dp"
              android:layout_width="195dp"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/baseline_account_circle_black_18dp"
                android:id="@+id/meetingitem_imageview"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

        <TextView
                android:id="@+id/meetingitem_textview_nickname"
                android:text="닉네임"
                android:textSize="30dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/meetingitem_textview_country"
                android:text="국가"
                android:textSize="30dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/meetingitem_textview_interesting"
                android:layout_margin="20dp"
                android:text="관심사"
                android:textSize="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


    </LinearLayout>



</LinearLayout>